# FashionEcommeraceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ddd/magdy/fashione_commerace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddd/magdy/fashione_commerace/: MainActivity.java  SuccessActivity.java
app/src/main/java/ddd/magdy/fashione_commerace/adapter/: CartAdapter.java  CategoryAdapter.java  CategoryDetailsAdapter.java  MessageListAdapter.java  MessageListAdapterHorizontal.java  MessagesAdapter.java  OnBoardingAdapter.java  ReviewAdapter.java  WishListAdapter.java
app/src/main/java/ddd/magdy/fashione_commerace/database/: Converter.java  ProductDao.java  ProductDatabase.java  ProductItem.java
app/src/main/java/ddd/magdy/fashione_commerace/fragments/: CartShoppingFragment.java  FavoriteFragment.java  HomeDetailsFragment.java  HomeFragment.java  LanguageFragment.java  MessageListFragment.java  MessagesFragment.java  NotificationFragment.java  PaymentFragment.java  ProductDetailFragment.java  ProfileFragment.java  SettingsFragment.java  SettingsNavigator.java
app/src/main/java/ddd/magdy/fashione_commerace/model/: Address.java  Cart.java  CartItem.java  Geolocation.java  ItemOnBoarding.java  LoginAuthUser.java  LoginResponse.java  Message.java  Name.java  ProductResponse.java  ProductResponseItem.java  ProductsItem.java  Rating.java  ResponseUser.java  ResponseUserItem.java  ReviewModel.java  User.java
app/src/main/java/ddd/magdy/fashione_commerace/network/: RetrofitApi.java  RetrofitClient.java
app/src/main/res/drawable/: bottom_menu_bg.xml  card_subtotal.xml  circle_buttons_colors.xml  et_search_bg.xml  facebook_bg.xml  gmail_bg.xml  ic_add.xml  ic_baseline_mic_none_24.xml  ic_baseline_more.xml  ic_baseline_search_24.xml  ic_baseline_settings.xml  ic_fav.xml  ic_forward.xml  ic_pervios.xml  ic_remove.xml  ic_small_fav.xml  item_add_card_bg.xml  item_lang_unselected.xml  item_languge_background.xml  item_layout_add_card_bg.xml  item_message_received_bg.xml  item_message_send_bg.xml  item_profile_inage_bg.xml  layout_product_detail_stack_bg.xml  login_btn_bg.xml  onboarding_indicatior_active.xml  onboarding_indicatior_inactive.xml  product_detail_bottom_layout_bg.xml  product_detail_layout_addcart.xml  product_detail_size_inactive.xml  radio_button_gender_bg.xml  search_view_bg.xml  shape_btn_login.xml  shape_btn_signup.xml  signup_btn_bg.xml  view_category_bg.xml
app/src/main/res/drawable-v24/: product_detail_size_active.xml
app/src/main/res/layout/: activity_account_option.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_success.xml  fragment_cart_shopping.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_details.xml  fragment_language.xml  fragment_message_list.xml  fragment_messages.xml  fragment_notification.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_settings.xml  item_cart.xml  item_category.xml  item_category_details.xml  item_chat.xml  item_contianer_boarding.xml  item_favorite.xml  item_message_send.xml  item_messgae_revived.xml  item_person_message_list.xml  item_review.xml
app/src/main/res/menu/: shopping_bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ddd/magdy/fashione_commerace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
