<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountoption.AccountOptionActivity"
    android:background="@drawable/image_splash2">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/image_splash1_text1"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image1"
        android:layout_alignEnd="@id/image1"
        android:src="@drawable/image_splash1_text2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_option_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/shape_btn_signup"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/account_option_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/account_option_btn_signup"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_btn_login"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />



</RelativeLayout>








